ENV=local


#-----------------
# MYSQL config
#-----------------
#设置容器 MySQL root 用户的密码
MYSQL_ROOT_PASSWORD=root

#指定创建 MySQL 容器时要创建的数据库的名称
MYSQL_DATABASE=informer_db

#指定创建容器时，要创建的用户的名称
MYSQL_USER=informer

#指定 MySQL 数据库的登录密码
MYSQL_PASSWORD=informer_P455w0rd!

#指定 MySQL 服务器的 IP 地址
# 172.17.0.1 docker 容器宿主机的一般地址
# 127.0.0.1 本地地址
MYSQL_IP_ADDRESS=127.0.0.1     

# 指定 mysql 的端口
MYSQL_PORT=3307





# ---------------
# Telegram config
# ---------------

# tg 账号的 id
TELEGRAM_ACCOUNT_ID=1234567889


#api 的 id
TELEGRAM_API_APP_ID=12345678


#获取 api 时候一起获得的 hash
TELEGRAM_API_HASH=123456678890qwerfgfhdgfuvduwvfx2


#出现关键字时，我们要如何给哪个频道发送警报
TELEGRAM_NOTIFICATIONS_CHANNEL_ID=-1001234556778

#发送警报频道的 url
TELEGRAM_NOTIFICATIONS_CHANNEL_URL=https://t.me/+Tip-hdbjcdbsjcsb

#那个频道是否私有
TELEGRAM_NOTIFICATIONS_CHANNEL_IS_PRIVATE=1

#用于监控账号的电话号码
TELEGRAM_ACCOUNT_PHONE_NUMBER=+8612345667890

#账号的用户名
TELEGRAM_ACCOUNT_USER_NAME=@fghbdsja

#账号的名称
TELEGRAM_ACCOUNT_FIRST_NAME=aaa
TELEGRAM_ACCOUNT_LAST_NAME=bbn

#账号中需要监控的 channal 
#其中需要填写哪些内容还不太清楚
TELEGRAM_CHANNEL_MONITOR_LIST=channels.csv

#自己添加的，是否将会话消息存储到本地（json）格式
MESSAGE_DUMP_LOCAL=0

